<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Currency Converter</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="converter">
    <h1>Currency Converter</h1>
    <div class="input-container">
      <label for="amount">Amount:</label>
      <input type="number" id="amount" placeholder="Enter amount">
    </div>
    <div class="input-container">
      <label for="from">From:</label>
      <select id="from">
        <option value="USD">USD</option>
        <option value="EUR">EUR</option>
        <!-- Add more currency options here -->
      </select>
    </div>
    <div class="input-container">
      <label for="to">To:</label>
      <select id="to">
        <option value="INR">INR</option>
        <option value="GBP">GBP</option>
        <!-- Add more currency options here -->
      </select>
    </div>
    <button id="convertBtn">Convert</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
